# Worldle-Mobile

./: LICENSE  README.md  build.gradle  moveAndRename.py  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: countries.json
android/src/main/java/com/nordeck/app/worldle/: AppApplication.kt
android/src/main/java/com/nordeck/app/worldle/model/: Country.kt  Direction.kt  Repository.kt
android/src/main/java/com/nordeck/app/worldle/ui/main/: Country.kt  Direction.kt  GameViewModel.kt  GameViewModelAndroid.kt  Guess.kt  MainActivity.kt  Suggestion.kt
android/src/main/res/drawable/: ic_correct.xml  ic_direction.xml
android/src/main/res/values/: strings.xml
android/src/test/java/com/nordeck/app/worldle/: DistanceAndBearingTests.kt
app/: build.gradle
app/src/androidTest/java/com/nordeck/app/worldle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nordeck/app/worldle/: AppApplication.kt  ConversionMath.kt  Country.kt  Direction.kt  GameViewModel.kt  GeoMath.kt  Guess.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/nordeck/app/worldle/db/: StringListColumAdapter.kt
app/src/main/java/com/nordeck/app/worldle/model/: Country.kt  Direction.kt  FileLoader.kt  Guess.kt  Repository.kt  StringListColumAdapter.kt
app/src/main/java/com/nordeck/app/worldle/ui/main/: GameViewModel.kt  Guess.kt  MainActivity.kt  Suggestion.kt
app/src/main/java/com/nordeck/app/worldle/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com/nordeck/app/worldle/db/: History.sq
app/src/test/java/com/nordeck/app/worldle/: DistanceAndBearingTests.kt  ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/assets/: countries.json
common/src/androidMain/kotlin/com/nordeck/app/worldle/common/: AssetsFileLoader.kt  CommonModule.kt  GameViewModelAndroid.kt  Koin.kt  Platform.kt
common/src/commonMain/kotlin/com/nordeck/app/worldle/common/: ConversionMath.kt  Country.kt  Direction.kt  GeoMath.kt  Greeting.kt  Platform.kt
common/src/iosMain/kotlin/com/nordeck/app/worldle/common/: BundleFileLoader.kt  Koin.kt  Platform.kt  SuspendWrapper.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  .swiftformat  .swiftlint.yml  Project.swift  generate.sh
ios/Targets/Worldle/Sources/: AnyCancellable.swift  AppDelegate+Injection.swift  AppDelegate.swift  CombineWrappers.swift  HighlightedText.swift  MainScene.swift  TextStyle.swift
ios/Targets/Worldle/Tests/: AppTests.swift
ios/Tuist/: Config.swift
ios/Tuist/ProjectDescriptionHelpers/: Project+Templates.swift
(+10 files in other folders)
